version: "3.7"

networks:
  mp05ru:

services:
  db:
    restart: unless-stopped
    ports:
      - ${DOCKER_DB_PORT}:5432
    networks:
      - mp05ru

  nginx:
    restart: unless-stopped
    ports:
      - ${DOCKER_NGINX_PORT}:80
    environment:
      - VIRTUAL_HOST=localhost
    networks:
      - mp05ru

  web:
    restart: unless-stopped
    ports:
      - "${DOCKER_FPM_PORT}:9000"
    networks:
      - mp05ru

  artisan:
    networks:
      - mp05ru

  supervisor:
    restart: unless-stopped
    ports:
      - "${DOCKER_SUPERVISOR_PORT}:9001"
    networks:
      - mp05ru

  redis:
    ports:
      - "${DOCKER_REDIS_PORT}:6379"
    restart: always
    networks:
      - mp05ru

  # nginx-proxy:
  #   restart: always
  #   image: jwilder/nginx-proxy
  #   volumes:
  #     - /var/run/docker.sock:/tmp/docker.sock:ro
  #   ports:
  #     - 8888:80
