openapi: 3.0.1
info:
  title: 'marketplace API Doc'
  description: '05.ru marketplace API Doc'
  version: 1.0.0
servers:
- url: https://localhost:3000/api/
- url: http://localhost:3000/api/
tags:
- name: auth
  description: Authentication Store
- name: categories
  description: Категории
- name: brands
  description: Бренды
- name: products
  description: Товары
paths:
  /auth/login:
    post:
      tags:
        - auth
      summary: Авторизация
      requestBody:
        description: Авторизация параметры
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginSchema'
        required: true
      responses:
        400:
          description: Bad request
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserSchema'
  /auth/register:
    post:
      tags:
        - auth
      summary: Регистрация
      requestBody:
        description:  параметры
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterSchema'
        required: true
      responses:
        400:
          description: Bad request
          content: {}
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserSchema'
  /auth/user:
    get:
      tags:
        - auth
      summary: Информация о текущем пользователе
      responses:
          200:
            description: successful operation
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/UserStoreSchema'
          401:
            description: Unauthenticated

components:
  schemas:
    UserSchema:
      properties:
        id:
          type: integer
          format: int64
          description: User Id
        name:
          type: string
        email:
          type: string
        is_active:
          type: boolean
        access_token:
          type: string
          description: Токен
        expire_at:
          type: string
          description: Срок действия токена
        created_at:
          type: string
          pattern: YYYY-MM-DD HH:I:S
        updated_at:
          type: string
          pattern: YYYY-MM-DD
      type: object
      xml:
        name: User
    
    UserStoreSchema:
      allOf:
        - $ref: '#/components/schemas/UserSchema'
        - type: object
          properties:
            store:
              description: User store
              $ref: '#/components/schemas/StoreSchema'
      
    LoginSchema:
      required:
        - email
        - password
        - device_name
      properties:
        email:
          type: string
          description: Email пользователя
        password:
          type: string
          description: Пароль  пользователя
        device_name:
          type: string
          description: Платформа пользователя
      type: object
      xml:
        name: LoginSchema

    RegisterSchema:
      required:
        - name
        - email
        - password
      properties:
        name:
          type: string
          description: Имя  пользователя
        email:
          type: string
          description: Email пользователя
        password:
          type: string
          description: Пароль  пользователя
      type: object
      xml:
        name: RegisterSchema


    StoreSchema:
      properties:
        id:
          type: string
        name:
          type: string
          description: Название магазина
        contact:
          type: string
        website:
          type: string
        address:
          type: string
      type: object
      xml:
        name: Store

    StatusSchema:
      properties:
        id:
          type: integer
        title:
          type: string
        description:
          type: string
      type: object
      xml:
        name: Status