[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
# logfile_maxbytes=50MB
# logfile_backups=10
# loglevel=warn
# pidfile=/tmp/supervisord.pid
# minfds=1024
# minprocs=200
# user=admin05ru


[program:marketplace-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=5 --timeout=0  --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
user=admin05ru
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log
stopwaitsecs=3600
killasgroup=true

[program:marketplace-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=admin05ru
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
stopwaitsecs=3600
killasgroup=true